PUID=974
PGID=974
OPENVPN_PROVIDER=PIA
OPENVPN_USERNAME=p6816015
OPENVPN_PASSWORD=tHer3 15 @ hous3 in n3w orl3@n$
OPENVPN_CONFIG=Netherlands
OPENVPN_OPTS=--inactive 3600 --ping 10 --ping-exit 60
TRANSMISSION_UMASK=0
LOCAL_NETWORK=192.168.1.0/24
TRANSMISSION_SCRIPT_TORRENT_DONE_ENABLED=true
TRANSMISSION_SCRIPT_TORRENT_DONE_FILENAME=/data/completehandling.sh
ENABLE_UFW=FALSE
